<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_surface"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_orange_dark"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="10dp"
    android:padding="10dp"
  >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#050404"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#050404"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#050404"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/titleViewd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#050404"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_gravity="center"
        android:clickable="false"
        android:stepSize="1.0"/>
</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@android:color/holo_orange_dark"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>